# Members

./: .gitignore  Autodesk.MembersPlatform.sln  Autodesk_MembersPlatform_Architecture.pptx  Members.sln  README.md  all_output.txt  commands_output.txt  members_output.txt  output.txt  scraper.txt  swagger.json
Api/: Api.csproj  appsettings.Development.json  setup-ef-original.bat  setup-ef.bat
Api/Migrations/: 20250911030046_InitialCreate.Designer.cs  20250911030046_InitialCreate.cs  DataContextModelSnapshot.cs
Api/Startup/: Builder.cs  Database.cs  Dependency.cs  Foundation.cs  Injection.cs  Middleware.cs  Program.cs  Provider.cs  Services.cs  Settings.cs
Application/: Application.csproj
Application.Test/: UnitTest1.cs
Application/Common/Pagination/: PagedResult.cs
Application/Constants/: Messages.cs
Application/Result/: IErrorHandler.cs  IErrorStrategyHandler.cs  Operation.cs  OperationStrategy.cd  OperationStrategy.cs  Result.cs
Application/Result/EnumType/: ActionType.cs  LogLevel.cs
Application/Result/EnumType/Extensions/: EnumExtensions.cs  EnumMetadata.cs
Application/Result/Error/: ErrorTypes.cs
Application/UseCases/Repository/CRUD/: ICreate.cs  IDelete.cs  IUpdate.cs  IUtilEntity.cs
Application/UseCases/Repository/CRUD/Query/: IReadById.cs  IReadFilter.cs  IReadFilterCount.cs  IReadFilterPage.cs
Application/UseCases/Repository/CRUD/Validation/: IEntityChecker.cs
Application/UseCases/Repository/Status/: IActivate.cs  IDeactivate.cs
Application/UseCases/Wrapper/: IWrapper.cs
Autodesk.Api/: Autodesk.Api.csproj  Autodesk.Api.http  AutodeskMembers-shm  AutodeskMembers-wal  AutodeskMembers.db  AutodeskMembers.db-shm  AutodeskMembers.db-wal  ErrorMappings.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  setup-ef-update.bat
Autodesk.Api/Controllers/: WeatherForecastController.cs
Autodesk.Api/Controllers/api/v1/Autodesk/: InvoiceController.cs  ObservableExtensions.cs  ReactiveController.cs  UserController.cs
Autodesk.Api/Migrations/: 20250509144818_InitialCreate.Designer.cs  20250509151009_InitialCreate.Designer.cs  20250509151009_InitialCreate.cs  20250520191042_AddWhateverYouChanged.Designer.cs  20250520191042_AddWhateverYouChanged.cs  20250520205719_AddErrorLogTable.Designer.cs  20250520205719_AddErrorLogTable.cs  20250521005207_AddDelete.Designer.cs  20250521005207_AddDelete.cs  20250521005543_AddDeleteDS.Designer.cs  20250521005543_AddDeleteDS.cs  20250521141451_InitialCreate.Designer.cs  20250521141451_InitialCreate.cs  20250911030046_InitialCreate.Designer.cs  20250911030046_InitialCreate.cs  DataContextModelSnapshot.cs
Autodesk.Api/Program/: Database.cs  Dependency.cs  Foundation.cs  Injection.cs  Middleware.cs  Program.cs  Provider.cs  Services.cs  Settings.cs
Autodesk.Api/Properties/: launchSettings.json
Autodesk.Api/Properties/ServiceDependencies/autodesk-api - FTP/: profile.arm.json
Autodesk.Api/Properties/ServiceDependencies/autodesk-api - Zip Deploy/: profile.arm.json
Autodesk.Api/Properties/ServiceDependencies/desk-api - Web Deploy/: profile.arm.json
Autodesk.Api/Startup/: Database.cs  Dependency.cs  Foundation.cs  Injection.cs  Middleware.cs  Program.cs  Provider.cs  Services.cs  Settings.cs
Autodesk.Application/: Autodesk.Application.csproj
Autodesk.Application/UseCases/CRUD/Invoice/: IInvoiceCreate.cs
Autodesk.Application/UseCases/CRUD/Invoice/Query/: IInvoiceRead.cs
Autodesk.Application/UseCases/CRUD/User/: IUserCreate.cs  IUserDelete.cs  IUserUpdate.cs
Autodesk.Application/UseCases/CRUD/User/Query/: IUserQuery.cs  IUserRead.cs  IUserReadById.cs  IUserReadFilter.cs  IUserReadFilterCount.cs  IUserReadFilterCursor.cs  IUserReadFilterPage.cs
Autodesk.Infrastructure/: Autodesk.Infrastructure.csproj
Autodesk.Infrastructure/Implementation/CRUD/Invoice/Create/: InvoiceCreate.cs
Autodesk.Infrastructure/Implementation/CRUD/User/Create/: UserCreate.cs  UserCreateLabels.Designer.cs  UserCreateLabels.resx
Autodesk.Infrastructure/Implementation/CRUD/User/Delete/: UserDelete.cs
Autodesk.Infrastructure/Implementation/CRUD/User/Update/: UserUpdate.cs  UserUpdateLabels.Designer.cs  UserUpdateLabels.resx
Autodesk.Members.Portal/: Autodesk.Members.Portal.csproj  Program.cs  _Imports.razor
Autodesk.Members.Portal/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Autodesk.Members.Portal/Pages/: Documents.razor  Home.razor  Home.razor.css  MembersList.razor  PdfViewer.razor  ReactiveUsers.razor  UserForm.razor
Autodesk.Members.Portal/Properties/: launchSettings.json
Autodesk.Members.Portal/wwwroot/: appsettings.json  index.html
Autodesk.Members.Portal/wwwroot/css/: app.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: Message.cs
Infrastructure/Result/: ErrorHandler.cs  ErrorStrategyHandler.cs
LiveNetwork.Application/: LiveNetwork.Application.csproj
LiveNetwork.Application/Services/: ICaptureSnapshot.cs  IConnectionInfoCollector.cs  IDirectoryCheck.cs  IInviteConnections.cs  ILinkedInChat.cs  ILoginService.cs  IOpenAIClient.cs  IProcessor.cs  IPromptGenerator.cs  IResumeDetailService.cs  IScraperService.cs  ISearch.cs  ISearchCoordinator.cs  ISecurityCheck.cs  ITrackingService.cs  IUtil.cs  IWebDriverFactory.cs
LiveNetwork.Application/UseCases/CRUD/IMessageInteraction/: IMessageInteractionCreate.cs
LiveNetwork.Application/UseCases/CRUD/Profile/: IProfileCreate.cs  IProfileDelete.cs  IProfileUpdate.cs
LiveNetwork.Infrastructure/: ChromeDriverFactory.cs  ConnectionInfoCollector.cs  ConversationThreadMappings.cs  InvitateConnections.cs  InvitePrompt.cs  LinkedInChat.cs  LiveNetwork.Infrastructure.csproj  OpenAIClient.cs  PrompHelpers.cs  PromptGenerator.cs  ResumeDetailService.cs  Scraper.cs  ScraperBase.cs  SearchCoordinator.cs  SecurityCheck.cs
LiveNetwork.Infrastructure/Services/: CaptureSnapshot.cs  ConnectionInfoCollector.cs  ConversationThreadMappings.cs  DirectoryCheck.cs  InvitateConnections.cs  LoginService.cs  Processor.cs  ScorePrompt.cs  Search.cs  SkillHelpers.cs  StringHelpers.cs  TrackingService.cs  Util.cs
(+193 files in other folders)
