<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="ErrorMappings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ErrorMappings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autodesk.Domain\Autodesk.Domain.csproj" />
		<ProjectReference Include="..\Autodesk.Infrastructure\Autodesk.Infrastructure.csproj" />
		<ProjectReference Include="..\Autodesk.Persistence\Autodesk.Persistence.csproj" />
		<ProjectReference Include="..\Autodesk.Shared\Autodesk.Shared.csproj" />
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\LiveNetwork.Application\LiveNetwork.Application.csproj" />
		<ProjectReference Include="..\LiveNetwork.Infrastructure\LiveNetwork.Infrastructure.csproj" />
	</ItemGroup>

</Project>
